{
  "name": "hound",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --inspect ./bin/www",
    "start-production": "node ./bin/www",
    "test": "jest --runInBand --forceExit",
    "migrate": "knex migrate:latest && knex migrate:latest --env=test",
    "migrate-test": "knex migrate:latest --env=test",
    "migrate-production": "knex migrate:latest --env=production",
    "seed": "knex seed:run",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "knex": "^0.16.5",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0",
    "nock": "^10.0.6",
    "objection": "^1.6.8",
    "pg": "^7.10.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "database-cleaner": "^1.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "faker": "^4.1.0",
    "jest": "^24.7.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest.config.js"
    ]
  }
}
